{% extends 'bulk_sms/base.html' %}




{% block content %}

<style>

    body{
        padding: 100px 0;
        background: #ecf0f4;
        width: 100%;
        height: 100%;
        font-size: 18px;
        line-height: 1.5;
        font-family: 'Roboto', sans-serif;
        color: #222;
    }
    .container{
        max-width: 1230px;
        width: 100%;
    }
    
    h1{
        font-weight: 700;
        font-size: 45px;
        font-family: 'Roboto', sans-serif;
    }
    
    .header{
        margin-bottom: 30px;
    }
    #description{
        
        font-size: 24px;
    }
    
    .form-wrap{
        background: rgba(255,255,255,1);
        width: 100%;
        max-width: 850px;
        padding: 50px;
        margin: 0 auto;
        position: relative;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    }
    
    .form-group{
        margin-bottom: 10px;
    }
    .form-group > label{
        display: block;
        font-size: 18px;	
        color: #000;
    }
    .custom-control-label{
        color: #000;
        font-size: 16px;
    }
    .form-control{
        height: 50px;
        background: #ecf0f4;
        border-color: transparent;
        padding: 0 15px;
        font-size: 16px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    .form-control:focus{
        border-color: #00bcd9;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    textarea.form-control{
        height: 160px;
        padding-top: 15px;
        resize: none;
    }
    
    .btn{
        padding: .657rem .75rem;
        font-size: 18px;
        letter-spacing: 0.050em;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    
    .btn-primary {
      color: #fff;
      background-color: #00bcd9;
      border-color: #00bcd9;
    }
    
    .btn-primary:hover {
      color: #00bcd9;
      background-color: #ffffff;
      border-color: #00bcd9;
        -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    
    .btn-primary:focus, .btn-primary.focus {
      color: #00bcd9;
      background-color: #ffffff;
      border-color: #00bcd9;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    
    .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
      color: #00bcd9;
      background-color: #ffffff;
      border-color: #00bcd9;
    }
    
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }

</style>

<div class="container">
	<header class="header">
		<h1 id="title" style="margin-top: -80px;" class="text-center">Sechulde Email Notification</h1>
	</header>
    <form action="" method="post"> {% csrf_token %}
        <div class="form-wrap">	
            <form id="survey-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="name-label" for="name">Sender Name</label>
                            <input type="text" name="f_name" id="name" placeholder="Enter sender name" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="name-label" for="name"> Receiver Name</label>
                            <input type="text" name="l_name" id="name" placeholder="Enter receiver name" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="email-label" for="email">Receiver Email</label>
                            <input type="text" name="email" id="email" placeholder="example@gmail.com" class="form-control" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label id="number-label" for="number">Email Subject</label>
                            <input type="text" name="subject" id="number" min="10" max="99" class="form-control" placeholder="Age" >
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="notificationDate">Notification Date</label>
                            <input type="date" id="notificationDate" name="notificationDate" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="notificationTime">Notification Time (BD)</label>
                            <input type="time" id="notificationTime" name="notificationTime" class="form-control" required>
                        </div>
                    </div>
                    
                    
                </div>

                
                
            

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Email Body</label>
                            <textarea  id="comments" class="form-control" name="message" placeholder="Enter your comment here..."></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <button type="submit" id="submit" class="btn btn-primary btn-block">Send Email</button>
                    </div>
                </div>

            </form>
        </div>	
    </form>
</div>

{% endblock content %}
    

